name=nespad
version=1.0.0
author=Ardavast Dayleryan <ardavast@noiseoverip.com>
maintainer=Ardavast Dayleryan <ardavast@noiseoverip.com>
sentence=NES gamepad library.
paragraph=This library can be used to connect a NES gamepad to an Arduino.
category=Device Control
url=https://github.com/ardavast/nespad
includes=nespad.hpp
